# traQ-BOT-tidus

./: .dockerignore  .gitignore  BotTidus.sln  Dockerfile  LICENSE.txt  README.md  Taskfile.yml  appsettings.Development.json  appsettings.json  docker-compose.yml
BotTidus.Domain/: IRepository.cs  IRepositoryFactory.cs
BotTidus.Domain/MessageFaceScores/: IMessageFaceScoresRepository.cs  MessageFaceScore.cs  UserFaceCount.cs
BotTidus.RepositoryImpl/: BotTidus.RepositoryImpl.csproj  MessageFaceScoresRepository.cs  Repository.cs
BotTidus.RepositoryImpl/Models/: MessageFaceScore.cs
db/init/: 0_schema.sql
src/BotTidus/: AppConfig.cs  BotTidus.csproj  Dockerfile  Program.cs
src/BotTidus.BotClient/: BotTidus.BotClient.csproj  Dockerfile  Program.cs
src/BotTidus.BotClient/BotServices/: InteractiveBotService.cs  IntervalBotService.cs
src/BotTidus.BotClient/Properties/: launchSettings.json
src/BotTidus.Domain/: IRepository.cs
src/BotTidus.Domain/DiscordWebhook/: DiscordWebhook.cs  IDiscordWebhooksRepository.cs
src/BotTidus.Domain/MessageFaceScores/: IMessageFaceScoresRepository.cs
src/BotTidus.Infrastructure/: BotTidus.Infrastructure.csproj
src/BotTidus.Infrastructure/Repository/: BotDbContext.cs  BotDbContextDefaultFactory.cs  BotDbContextDesignTimeFactory.cs  DiscordWebhook.cs  DiscordWebhookRepository.cs  DiscordWebhook_Repo.cs  MessageFaceScore.cs  MessageFaceScoreRepository.cs  MessageFaceScore_Repo.cs
src/BotTidus.Repository/: RepositoryContext.cs
src/BotTidus.Repository/Models/: FaceCount.cs
src/BotTidus.RepositoryImpl/: BotTidus.RepositoryImpl.csproj  DiscordWebhooksRepository.cs  MessageFaceScoresRepository.cs  Repository.cs  RepositoryFactory.cs
src/BotTidus.RepositoryImpl/CompiledModels/: DiscordWebhookEntityType.cs  DiscordWebhookUnsafeAccessors.cs  MessageFaceScoreEntityType.cs  MessageFaceScoreUnsafeAccessors.cs  RepoUserFaceCountEntityType.cs  RepoUserFaceCountUnsafeAccessors.cs  RepositoryAssemblyAttributes.cs  RepositoryModel.cs  RepositoryModelBuilder.cs
src/BotTidus.RepositoryImpl/Models/: DiscordWebhook.cs  MessageFaceScore.cs  RepoUserFaceCount.cs
src/BotTidus.Server/: BotTidus.Server.csproj  Dockerfile  Program.cs
src/BotTidus.Server/Components/: App.razor  _Imports.razor
src/BotTidus.Server/Properties/: launchSettings.json
src/BotTidus.TraqBot/: BotTidus.TraqBot.csproj  TraqBotService.cs  TraqWebSocketBotService.cs
src/BotTidus.TraqBot/BotTidus.Repository/: BotTidus.Repository.csproj  RepositoryContext.cs
src/BotTidus.TraqBot/Models/: MessageCreatedEventArgs.cs  MessageEventMessage.cs
src/BotTidus.TraqBotHost/: BotTidus.TraqBotHost.csproj
src/BotTidus.TraqClient/: BotTidus.TraqClient.csproj  ClientTraqBuilder.cs  ClientTraqService.cs  ClientTraqServiceExtensions.cs  IClientTraqBuilder.cs  IClientTraqService.cs  TraqAuthOptions.cs
src/BotTidus.TraqClient/Helpers/: ValueMust.cs
src/BotTidus.TraqClient/Models/: Channel.cs  ChannelList.cs  Message.cs  Traq.cs
src/BotTidus/BotCommandHandlers/: FaceCommandHandler.cs  HelloCommandHandler.cs  HelpCommandHandler.cs
src/BotTidus/Configurations/: DbConnectionOptions.cs  TraqBotOptions.cs
src/BotTidus/ConsoleCommand/: CommandHandler.cs  ConsoleCommandNamedArgument.cs  ConsoleCommandParseResult.cs  ConsoleCommandReader.cs  IAsyncConsoleCommandHandler.cs  ICommandHandler.cs  ICommandResult.cs
src/BotTidus/Constants/: ConfigSections.cs  TraqStamps.cs  TraqUsers.cs
src/BotTidus/Helpers/: ObjectPoolHelper.cs  SpanHelper.cs  TimeHelper.cs  TraqCacheHelper.cs  TraqHelper.cs
src/BotTidus/Properties/: launchSettings.json
src/BotTidus/Services/: DailyMessageCollectingService.cs  FaceCollectingService.cs  InitialAndFinalNotifierService.cs  InteractiveBotService.cs  PeriodicBackgroundService.cs  RecentMessageCollectingService.cs
src/BotTidus/Services/DiscordWebhook/: DiscordWebhookMessage.cs  DiscordWebhookService.cs
src/BotTidus/Services/ExternalServiceHealthCheck/: TraqHealthCheckPublisher.cs  TraqHealthCheckService.cs
src/BotTidus/Services/FaceCollector/: FaceCollectingService.cs  MessageFaceCounter.cs
src/BotTidus/Services/FaceReactionCollector/: FaceReactionCollectingService.cs
src/BotTidus/Services/HealthCheck/: HealthCheckPublisher.cs  HostedServiceHealthCheckExtensions.cs  MySqlHealthCheckExtensions.cs
src/BotTidus/Services/InteractiveBot/: InteractiveBotService.cs  MessageReactions.cs
src/BotTidus/Services/InteractiveBot/CommandHandlers/: CommandHandlerDefaults.cs  DeleteMessageCommandHandler.cs  FaceCommandHandler.cs  HelloCommand.cs  HelloCommandHandler.cs  HelpCommandHandler.cs  StatusCommandHandler.cs
src/BotTidus/Services/StampRanking/: StampRankingService.cs
src/BotTidus/Services/WakaruMessageRanking/: WakaruMessageRankingService.cs
